# =========================================================================
# Cerberus Production Environment Configuration Template
# =========================================================================
# Instructions:
# 1. Copy this file to '.env.prod' in the same folder:
#    cp .env.example .env.prod
# 2. Adjust the secrets and paths below to match your production hosting setup.
# 3. Start the containers using:
#    docker compose -f docker-compose.prod.yml --env-file .env.prod up -d
# =========================================================================

# --- PostgreSQL Database Credentials ---
POSTGRES_USER=cerberus
POSTGRES_PASSWORD=W@rs26
POSTGRES_DB=cerberus

# --- Host Path Mappings for Volumes (Persistence) ---
# Directories on the host system where data will persist:
POSTGRES_DATA_DIR=/opt/cerberus/data/postgres
UPLOADS_DATA_DIR=/opt/cerberus/data/uploads

# --- API Configuration ---
# Generate a secure random string for JWT secret key:
# openssl rand -hex 32
JWT_SECRET=e2c8ef16a06b9bb429d475a841f6c8b3782ba2bcf799adc7106927e69ce234cd

# --- CORS & Domains ---
# Comma-separated list of additional allowed origins for API requests:
ALLOWED_ORIGINS=https://cerberus.warslab.com.br,https://www.cerberus.warslab.com.br

# --- Frontend API Endpoint ---
# Set to '/api' to proxy same-origin requests through Nginx, or specify full domain:
VITE_API_URL=/api
